{
  "name": "tcg-webrtc-server",
  "version": "1.0.0",
  "description": "WebRTC TCG Game",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node src/index.mjs",
    "dev": "nodemon src/index.mjs"
  },
  "keywords": [
    "webrtc",
    "tcg",
    "game",
    "signaling"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "console": "^0.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
